tab_bar_style powerline
background_opacity 0.85

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+enter new_window_with_cwd
map ctrl+h previous_window
map ctrl+l next_window
map ctrl+shift+z toggle_layout stack

