tab_bar_style powerline
background_opacity 0.85
font_family      FiraCodeNerdFont
disable_ligatures never

map alt+shift+h previous_tab
map alt+shift+l next_tab
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+h previous_window
map ctrl+shift+l next_window
map ctrl+shift+z toggle_layout stack
